# default (development) environment with local docker-compose.yml
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=dummyAccessKey
AWS_SECRET_ACCESS_KEY=dummyAccessSecret
ENCRYPTION_KEY=YeXHqscqShyHU9HRJUm/n2s3DN0ilLbTzhVTb9QeVV0\=
PASSWORD_SALT=salt
SIGNING_SECRET=secret
USERS_TABLE=Users
CASES_TABLE=Cases
CASE_DOCUMENTS_TABLE=CaseDocuments
CASE_DOCUMENTS_BUCKET=case-documents
# DynamoDB in local docker
DYNAMODB_URI=http://localhost:8000
# S3 (MinIO) in local docker
S3_URI=http://localhost:9000

DEPLOY_TARGET_ACCOUNT=AKIA4TRCBC7JTEXLKNXJ
DEPLOY_TARGET_REGION=eu-west-2
